programa
{
	
	funcao inicio()
	{
		inteiro idade
		inteiro ano_nasc
		inteiro ano_atual

		 
		escreva("escreva ano atual: \n")
		leia(ano_atual) 
		escreva("escreva ano de nascimento: \n")
		leia(ano_nasc)

		idade = ano_atual - ano_nasc
		
		escreva("voçê tem:\n",idade)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */