programa
{
	
	funcao inicio()
	{  

	real p1
	real p2
	real p3 
	real p4 
	real media

	escreva("digite suas nota")
	leia(p1)
	escreva("digite outra nota")
	leia(p2)
	escreva("digite outra nota")
	leia(p3)
	escreva("digite sua última nota")
	leia(p4)
	
	media = (p1+p2+p3+p4)/4
	escreva("\nsua média é:,media")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */